<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndex.css">
    <title>shopee cortes</title>
</head>
<body>
    <header>
        <div>
            <h1>Purple Sun</h1>
        </div>
        <div>
            <img src="img/help-icon.png" alt="">
            <img src="img/share-icon.png" alt="">
        </div>
    </header>
    <main>
        <div class="containerSuperior">
            <div class="containerImg">
                <img src="img/imgPlaceholder.png" alt="">
                <div class="containerPreco">
                    <p class="precoVelho"> R$ 123,00 </p>
                    <p class="precoNovo">R$ 5,00</p>
                </div>
            </div>
        </div>
        <div class="containerProgress">
            <div>
                <p>Número de participantes: 3/17</p>
                <p>Falta 5 participantes para começar</p>
            </div>
            <div>
                <label for="progress">Progresso</label>

                <div class="progress">
                    <div>
                        <div class="contaierTxtProgress">
                            <p>73%</p>
                        </div>
                    </div>
                </div>
            
            </div>
            <button>participar</button>
        </div>


        <div class="chat">
            <div>
                <h1>Chat dos participantes</h1>
            </div>
            <div><small> As mensagens são limitadas para evitar span!</small></div>
            
            <div class="containerMensagem">
                <div class="avatar" style="background-color: #a2ca74;"> <p>G</p> </div>
                <div class="containerTxt">
                    <div class="msg">
                        Alguém ai?
                    </div>
                </div>
            </div>
                        
            <div class="containerMensagem">
                <div class="avatar" style="background-color: #9244b1;"> <p>@</p> </div>
                <div class="containerTxt">
                    <div class="msg">
                        <div style="margin-bottom: 5px;">ADM</div>
                        <p style="margin-bottom: 5px; color: #60167e;">Opa, por enquanto só vc</p>
                        <p style="color: #60167e;">Obigado por participar</p>
                    </div>
                </div>
            </div>

            <div class="containerMensagem">
                <div class="avatar" style="background-color: #a2ca74;"> <p>G</p> </div>
                <div class="containerTxt">
                    <div class="msg">
                        Se mais ninguém entrar eu levo por 5 reais?
                    </div>
                </div>
            </div>
                        
            <div class="containerMensagem">
                <div class="avatar"  style="background-color: #9244b1;"> <p>@</p> </div>
                <div class="containerTxt">
                    <div class="msg">
                        <div style="margin-bottom: 5px;">ADM</div>
                        <p style="margin-bottom: 5px;color: #60167e;">Não skksksks, só começa quando tiver o numero</p>
                        <p style="color: #60167e;">de participantes o suficiente</p>
                    </div>
                </div>
            </div>

            <div class="containerMensagem">
                <div class="avatar" style="background-color: #82b6db;"> <p>S</p> </div>
                <div class="containerTxt">
                    <div class="msg" style="margin-bottom: 5px;">
                        +1
                    </div>
                    <div class="msg" style="margin-bottom: 5px;">
                        É golpe noa né?
                    </div>
                    <div class="msg">
                        Não*
                    </div>
                </div>
            </div>

                                    
            <div class="containerMensagem">
                <div class="avatar"  style="background-color: #9244b1;"> <p>@</p> </div>
                <div class="containerTxt">
                    <div class="msg">
                        <div style="margin-bottom: 5px;">ADM</div>
                        <p style="color: #60167e;">Golpe de 5 reais?</p>
                    </div>
                </div>
            </div>

            <div class="containerMensagem">
                <div class="avatar" style="background-color: #82b6db;"> <p>S</p> </div>
                <div class="containerTxt">
                    <div class="msg">
                        Vai saber né
                    </div>

                </div>
            </div>
            <div class="inputMensagem">
                <p>Somente <span style="color: #61167eb7;">participantes</span> podem enviar mensagens</p>
                <p><strong>Enviar</strong></p>
            </div>
        </div>
    </main>



</body>
</html>